[33mcommit d84a573148db991c41ac7dcb640e2a48c7be0a12[m[33m ([m[1;36mHEAD -> [m[1;32mcomponents[m[33m)[m
Author: matias perona <mlperona@yahoo.com.ar>
Date:   Thu Feb 10 12:24:21 2022 -0300

    components 1

[1mdiff --git a/public/images/cartImage.png b/public/images/cartImage.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fca3a05[m
Binary files /dev/null and b/public/images/cartImage.png differ
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex a32ae84..558a946 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,15 +1,18 @@[m
[31m-import logo from './logo.svg';[m
 import './App.css';[m
 import Navbar from './components/Navbar/NavBar';[m
[31m-[m
[31m-[m
[32m+[m[32mimport ItemListContainer from './components/ItemListContainer/ItemListContainer';[m
 [m
 function App() {[m
   return ([m
     <div className="App">[m
[31m-    <Navbar />[m
[32m+[m[32m      <div>[m
[32m+[m[32m        <Navbar />[m
[32m+[m[32m        <ItemListContainer title="hola" />[m
[32m+[m[32m      </div>[m
     </div>[m
[31m-  );[m
[32m+[m[41m    [m
[32m+[m[32m  )[m
 }[m
 [m
[32m+[m
 export default App;[m
[1mdiff --git a/src/components/CartWidget/CartWidget.css b/src/components/CartWidget/CartWidget.css[m
[1mnew file mode 100644[m
[1mindex 0000000..abf98ba[m
[1m--- /dev/null[m
[1m+++ b/src/components/CartWidget/CartWidget.css[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m.cartImg{[m
[32m+[m[32m    width: 20px;[m
[32m+[m[32m    height: 20px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/CartWidget/CartWidget.js b/src/components/CartWidget/CartWidget.js[m
[1mnew file mode 100644[m
[1mindex 0000000..aa62eb3[m
[1m--- /dev/null[m
[1m+++ b/src/components/CartWidget/CartWidget.js[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mimport './CartWidget.css';[m
[32m+[m
[32m+[m[32mconst CartWidget = () =>{[m
[32m+[m
[32m+[m[32m    return([m
[32m+[m[32m        <div>[m
[32m+[m[32m            <button>[m
[32m+[m[32m                <img src="../images/cartImage.png" className="cartImg" ></img>[m
[32m+[m[32m                4[m
[32m+[m[32m            </button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    );[m
[32m+[m[32m}[m
[32m+[m[32mexport default CartWidget[m
\ No newline at end of file[m
[1mdiff --git a/src/components/ItemListContainer/ItemListContainer.js b/src/components/ItemListContainer/ItemListContainer.js[m
[1mnew file mode 100644[m
[1mindex 0000000..0c0cd2f[m
[1m--- /dev/null[m
[1m+++ b/src/components/ItemListContainer/ItemListContainer.js[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mconst ItemListContainer = ({title}) => {[m
[32m+[m[32m    return([m
[32m+[m[32m        <div>[m
[32m+[m[32m            <h1>{title} </h1>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    )[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default ItemListContainer;[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Navbar/NavBar.css b/src/components/Navbar/NavBar.css[m
[1mindex e69de29..6499f33 100644[m
[1m--- a/src/components/Navbar/NavBar.css[m
[1m+++ b/src/components/Navbar/NavBar.css[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mnav{[m
[32m+[m[32m    background-color: blanchedalmond;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    justify-content: space-around;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Navbar/NavBar.js b/src/components/Navbar/NavBar.js[m
[1mindex 9aef94a..02f26d7 100644[m
[1m--- a/src/components/Navbar/NavBar.js[m
[1m+++ b/src/components/Navbar/NavBar.js[m
[36m@@ -1,14 +1,21 @@[m
[32m+[m[32mimport CartWidget from '../CartWidget/CartWidget';[m
[32m+[m[32mimport './NavBar.css';[m
[32m+[m[32mimport Button from '../buttons/buttons';[m
[32m+[m
 const NavBar = () =>{[m
     return([m
[31m-        <nav>[m
[32m+[m[32m        <nav>[m[41m           [m
             <p>[m
                 Mi tienda[m
             </p>[m
[31m-            <button>Todos</button>[m
[31m-            <button>Cervezas</button>[m
[31m-            <button>Licores</button>[m
[31m-            <button>Whisky</button>[m
[32m+[m[32m            <Button label= "TODOS" />[m
[32m+[m[32m            <Button label= "CERVEZAS" />[m
[32m+[m[32m            <Button label= "LICORES" />[m
[32m+[m[32m            <Button label= "WHISKYS" />[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <CartWidget />[m
[32m+[m[32m            </div>[m
         </nav>[m
[31m-    )[m
[32m+[m[32m   )[m
 }[m
 export default NavBar[m
\ No newline at end of file[m
[1mdiff --git a/src/components/buttons/button.css b/src/components/buttons/button.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/components/buttons/buttons.js b/src/components/buttons/buttons.js[m
[1mnew file mode 100644[m
[1mindex 0000000..da8a1bf[m
[1m--- /dev/null[m
[1m+++ b/src/components/buttons/buttons.js[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mconst Button = ({label, borderRadius = '40%', backgroundColor= 'yellow'}) =>{[m
[32m+[m[32m    return([m
[32m+[m[32m        <button style ={{borderRadius, backgroundColor}}  >{label}[m
[32m+[m[32m        </button>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m[32mexport default Button[m
\ No newline at end of file[m
